<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/beercss@2.0.26/dist/cdn/beer.min.css" rel="stylesheet" />
    <title>favalot | 無限に登録できるオンラインブックマーク</title>
    <style>
      body {font-family: sans !important;}
      h5.logo img {width:24rem; height:24rem; margin-right:8rem; }
      .cover {background-image:url(/image/abstract-ga123.jpg); background-repeat:no-repeat;background-size:cover;}
      /*.cover :last-child {padding-bottom:0 !important;}*/
      h1 {font-size:64rem;}
      h1 img {width:64rem; height:64rem; margin-right:16rem; margin-left:0;}
      h2 {font-size:24rem;display:block;}
      .main-visual-wrapper {z-index:10; top:-80rem; margin-bottom:-80rem;}
      .main-visual {width:100%;}
      .fblue-text {color:#0254ff;}
      .fblue-bg {background:#0254ff;}
      .fblue-bg2 {background:#0a3da9;}
      p a {color: #0d6efd;text-decoration: underline;}
      ul {list-style-type:none;}
      .prohibit-wrap {white-space:nowrap;}
      .button.text {justify-content:flex-start; border:none; background:transparent; color:black; box-shadow: none;}
      .fs16 {font-size:16rem;}
    </style>
  </head>
  <body>
    <div class="cover">
      <!-- header menu -->
      <header class="header padding white-text">
        <div class="row no-wrap middle-align">
          <div class="s col min">
            <a class="button text white-text no-padding" data-ui="#drawer"><i>menu</i></a>
          </div>
          <div class="col">
            <a href="./" class="button text white-text"><h5 class="logo no-margin"><img src="image/icon3_inversed.png" />favalot</h5></a>
          </div>
          <div class="m l col min">
            <nav>
              <a class="large-text button text white-text" href="privacy.html">プライバシー</a>
              <a class="large-text button text white-text" href="support.html">サポート</a>
            </nav>
          </div>
        </div>
      </header>
      <!-- cover -->
      <div class="container white-text">
        <h1 class="center-align"><img src="image/icon3_inversed.png" />favalot</h1>
        <h2 class="center-align">無限に登録できるオンラインブックマーク</h2>
        <div class="large-space"></div>
        <div class="large-space"></div>
      </div>
    </div>
    <div class="main-visual-wrapper container center-align no-padding m l">
      <img class="main-visual" src="https://via.placeholder.com/150x60" />
    </div>
    <div class="container">
      <!-- features -->
      <div class="row">
        <div class="col s12 m12 l4">
          <h6><i class="large no-margin fblue-text">bookmarks</i> メンテ不要・何件でも</h6>
          <p class="fs16">従来のフォルダ管理のブックマークとは違って検索特化型のブックマークです。ブックマークフォルダが無いのでメンテナンスは不要。気に入ったウェブページをいくらでも気兼ねなくブックマークできます。</p>
        </div>
        <div class="col s12 m12 l4">
          <h6><i class="large no-margin fblue-text">search</i> Google検索と統合</h6>
          <p class="fs16">ブックマークの検索をWeb検索に埋め込んで「ウェブ記事の統合検索」にグレードアップします。現在はGoogleにのみ対応しています。</p>
        </div>
        <div class="col s12 m12 l4">
          <h6><i class="large no-margin fblue-text">import_export</i> インポート機能</h6>
          <p class="fs16">既存のブックマークをインポートでき、既存のブックマーク資産をすべて活用できます。インポート元はブラウザのブックマークとCSV形式のファイルに対応しています。</p>
        </div>
      </div>
      <div class="medium-space"></div>
      <!-- caution -->
      <div class="row">
        <div class="col l l2"></div>
        <div class="col l8 m12 s12">
          <div class="card border amber-border black-text amber1">
            <h6>ご注意</h6>
            <p class="fs16">favalotは開発中のサービスです。ユーザーデータの取り扱い方法を含め、サービス内容が変わる可能性があります。また、やむを得ないと判断した場合はユーザーデータの削除等の措置を行う場合もありますのでご注意ください。</p>
          </div>
        </div>
        <div class="col l l2"></div>
      </div>
    </div>
    <!-- cta -->
    <div class="cta fblue-bg2">
      <div class="container">
        <div class="row">
          <div class="col l l2"></div>
          <div class="col l8 m12 s12">
            <div class="card white">
              <h5>使ってみよう</h5>
              <p class="fs16">favalotのクライアントソフトはChrome拡張として提供しています。<br />
              ご利用の際は、<a href="privacy.html">プライバシーについて</a>をご確認のうえ、Chrome Web Storeからインストールしてください。</p>
              <div class="wrap center-align">
                <a href="" class="button large fblue-bg fs16"><i>download</i> Favalot Client for Chrome</a>
              </div>
            </div>
          </div>
          <div class="col l l2"></div>
        </div>
      </div>
    </div>
    <!-- footers -->
    <footer class="blue-grey2">
      <div class="container small-padding">
        <h6>運営会社</h6>
        <div class="fs16"><a href="https://www.vividcolors.co.jp/" target="_blank" class="bold">ビビッドカラーズ株式会社</a> | <span class="prohibit-wrap"><i>mail</i> <a href="mailto:info@vividcolors.co.jp">info@vividcolors.co.jp</a></span></div>
      </div>
    </footer>
    <footer class="blue-grey4">
      <p class="no-margin small-padding center-align fs16">&copy; vividcolors, inc</p>
    </footer>
    <!-- drawer -->
    <div class="overlay"></div>
    <div id="drawer" class="modal left white">
      <label>メニュー</label>
      <ul>
        <li><nav><a class="button responsive text no-padding" href="./">トップ</a></nav></li>
        <li><nav><a class="button responsive text no-padding" href="privacy.html">プライバシー</a></nav></li>
        <li><nav><a class="button responsive text no-padding" href="support.html">サポート</a></nav></li>
      </ul>
    </div>
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/beercss@2.0.26/dist/cdn/beer.min.js" type="text/javascript"></script>
    <script>
      window.addEventListener('load', function () {
        console.log('load called');
        ui();
      });
    </script>
  </body>
</html>