<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/beercss@2.0.26/dist/cdn/beer.min.css" rel="stylesheet" />
    <title>プライバシーについて | 無限に登録できるオンラインブックマーク favalot</title>
    <style>
      body {font-family: sans !important;}
      h5.logo img {width:24rem; height:24rem; margin-right:8rem; }
      .cover {background-image:url(/image/abstract-ga123.jpg); background-repeat:no-repeat;background-size:cover;}
      /*.cover :last-child {padding-bottom:0 !important;}*/
      h1 {font-size:64rem;}
      h1 img {width:64rem; height:64rem; margin-right:16rem; margin-left:0;}
      .leaf h1 {font-size:32rem;}
      h2 {font-size:24rem;display:block;}
      h3 {font-size:20rem;}
      .main-visual-wrapper {z-index:10; top:-80rem; margin-bottom:-80rem;}
      .main-visual {width:100%;}
      .fblue-text {color:#0254ff;}
      .fblue-bg {background:#0254ff;}
      .fblue-bg2 {background:#0a3da9;}
      p a {color: #0d6efd;text-decoration: underline;}
      ul {list-style-type:none;}
      .prohibit-wrap {white-space:nowrap;}
      .button.text {justify-content:flex-start; border:none; background:transparent; color:black; box-shadow: none;}
      .fs16 {font-size:16rem;}
    </style>
  </head>
  <body class="leaf">
    <div class="cover">
      <!-- header menu -->
      <header class="header padding white-text">
        <div class="row no-wrap middle-align">
          <div class="s col min">
            <a class="button text white-text no-padding" data-ui="#drawer"><i>menu</i></a>
          </div>
          <div class="col">
            <a href="./" class="button text white-text"><h5 class="logo no-margin"><img src="image/icon3_inversed.png" />favalot</h5></a>
          </div>
          <div class="m l col min">
            <nav>
              <a class="large-text button text white-text" href="privacy.html">プライバシー</a>
              <a class="large-text button text white-text" href="support.html">サポート</a>
            </nav>
          </div>
        </div>
      </header>
      <!-- cover -->
      <div class="container white-text">
        <h1 class="center-align">プライバシーについて</h1>
        <div class="large-space"></div>
      </div>
    </div>
    <div class="container">
      <h2>favalotにおける個人情報の取り扱い</h2>
      <div class="small-space"></div>
      <h3>個人を特定する情報について</h3>
      <p class="fs16">favalotサービスは匿名で使えます。ユーザー個人を特定するような情報は取り扱いません。</p>
      <div class="small-space"></div>
      <h3>トークン</h3>
      <p class="fs16">トークンはシリアルナンバーの書かれた入場券のようなもので、ランダムな文字列です。<br />
      favalotサービスはユーザーが最初に当サービスを利用したときにトークンを発行し、ユーザーは当サービスを利用する度にトークンを使います。<br />
      favalotサービスはユーザーを識別するためにトークンを使い、これは第三者には開示されません。</p>
      <div class="small-space"></div>
      <h3>ブックマーク情報</h3>
      <p class="fs16">favalotサービスはユーザーのブックマーク情報を収集し永続的に保管します。<br />
      ブックマーク情報は対象ページを解析し、ブックマーク検索に必要な情報を作り出すために利用されます。ブックマーク情報は第三者には開示されません。<br />
      なお、ブックマーク情報には対象ページの内容は含まれません。</p>
      <div class="small-space"></div>
      <h3>ブラウザでの活動情報（クライアント内）</h3>
      <p class="fs16">favalotクライアントはブラウザでの活動情報（どのページを見ているか）を取得します。<br />
      活動情報は、ユーザーが見ているページがブックマーク済みかどうか等を判定するために瞬間的にクライアント内で利用され、第三者には開示されません。</p>
      <div class="small-space"></div>
      <h3>動作ログ（クライアント内）</h3>
      <p class="fs16">favalotクライアントは、ユーザーの技術サポートを円滑に進める目的で動作ログを記録しており、これには前述のブックマーク情報やブラウザでの活動記録が含まれます。動作ログはクライアント内に留まり短期間（通常は1時間以内）で破棄され、第三者には開示されません。ただし、ユーザーは自らの意思でファイルに保存することもできます。</p>
      <div class="medium-space"></div>

      <h2>ビビッドカラーズの個人情報保護方針</h2>
      <div class="small-space"></div>
      <p class="fs16">1. ビビッドカラーズ株式会社（以下、「当社」と言います）は、個人情報をお預かりする際には、その取得目的を明らかにして、個人情報の適切な取得・利用・提供を行い、利用目的の達成に必要な範囲を超えた個人情報の取扱い（目的外利用）は行いません。また、そのための適切な措置を講じます。</p>
      <div class="small-space"></div>
      <p class="fs16">2. 当社は個人情報の取扱いに関する法令、国が定める指針及びその他の規範を遵守致します。</p>
      <div class="small-space"></div>
      <p class="fs16">3. 当社は個人情報への不正アクセス、個人情報の漏えい、滅失またはき損等のリスクに対しては、合理的な安全対策を講じ、事業の実情に合致した経営資源を投入し、個人情報のセキュリティ体制を継続的に向上させて行きます。また不適切な事項については是正を行います。さらに内部規程等を改め個人情報を最善の状態で保護致します。</p>
      <div class="small-space"></div>
      <p class="fs16">4. 当社は個人情報の取扱いに関する苦情および相談対応への内部規程を定め、苦情および相談には、迅速かつ誠実に対応致します。</p>
    </div>
    <!-- footers -->
    <footer class="blue-grey2">
      <div class="container small-padding">
        <h6>運営会社</h6>
        <div class="fs16"><a href="https://www.vividcolors.co.jp/" target="_blank" class="bold">ビビッドカラーズ株式会社</a> | <span class="prohibit-wrap"><i>mail</i> <a href="mailto:info@vividcolors.co.jp">info@vividcolors.co.jp</a></span></div>
      </div>
    </footer>
    <footer class="blue-grey4">
      <p class="no-margin small-padding center-align fs16">&copy; vividcolors, inc</p>
    </footer>
    <!-- drawer -->
    <div class="overlay"></div>
    <div id="drawer" class="modal left white">
      <label>メニュー</label>
      <ul>
        <li><nav><a class="button responsive text no-padding" href="./">トップ</a></nav></li>
        <li><nav><a class="button responsive text no-padding" href="privacy.html">プライバシー</a></nav></li>
        <li><nav><a class="button responsive text no-padding" href="support.html">サポート</a></nav></li>
      </ul>
    </div>
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/beercss@2.0.26/dist/cdn/beer.min.js" type="text/javascript"></script>
    <script>
      window.addEventListener('load', function () {
        console.log('load called');
        ui();
      });
    </script>
  </body>
</html>